C:\Users\Popo_tz39\Desktop\WpfApp_MVVM_06.11-master\WpfApp_MVVM_06.11\bin\Debug\WpfApp_MVVM_06.11.exe.config
C:\Users\Popo_tz39\Desktop\WpfApp_MVVM_06.11-master\WpfApp_MVVM_06.11\bin\Debug\WpfApp_MVVM_06.11.exe
C:\Users\Popo_tz39\Desktop\WpfApp_MVVM_06.11-master\WpfApp_MVVM_06.11\bin\Debug\WpfApp_MVVM_06.11.pdb
C:\Users\Popo_tz39\Desktop\WpfApp_MVVM_06.11-master\WpfApp_MVVM_06.11\obj\Debug\WpfApp_MVVM_06.11.csproj.AssemblyReference.cache
C:\Users\Popo_tz39\Desktop\WpfApp_MVVM_06.11-master\WpfApp_MVVM_06.11\obj\Debug\Views\MainWindow.g.cs
C:\Users\Popo_tz39\Desktop\WpfApp_MVVM_06.11-master\WpfApp_MVVM_06.11\obj\Debug\Views\SummaryView.g.cs
C:\Users\Popo_tz39\Desktop\WpfApp_MVVM_06.11-master\WpfApp_MVVM_06.11\obj\Debug\App.g.cs
C:\Users\Popo_tz39\Desktop\WpfApp_MVVM_06.11-master\WpfApp_MVVM_06.11\obj\Debug\WpfApp_MVVM_06.11_MarkupCompile.cache
C:\Users\Popo_tz39\Desktop\WpfApp_MVVM_06.11-master\WpfApp_MVVM_06.11\obj\Debug\WpfApp_MVVM_06.11_MarkupCompile.lref
C:\Users\Popo_tz39\Desktop\WpfApp_MVVM_06.11-master\WpfApp_MVVM_06.11\obj\Debug\Views\MainWindow.baml
C:\Users\Popo_tz39\Desktop\WpfApp_MVVM_06.11-master\WpfApp_MVVM_06.11\obj\Debug\Views\SummaryView.baml
C:\Users\Popo_tz39\Desktop\WpfApp_MVVM_06.11-master\WpfApp_MVVM_06.11\obj\Debug\WpfApp_MVVM_06.11.g.resources
C:\Users\Popo_tz39\Desktop\WpfApp_MVVM_06.11-master\WpfApp_MVVM_06.11\obj\Debug\WpfApp_MVVM_06._11.Properties.Resources.resources
C:\Users\Popo_tz39\Desktop\WpfApp_MVVM_06.11-master\WpfApp_MVVM_06.11\obj\Debug\WpfApp_MVVM_06.11.csproj.GenerateResource.cache
C:\Users\Popo_tz39\Desktop\WpfApp_MVVM_06.11-master\WpfApp_MVVM_06.11\obj\Debug\WpfApp_MVVM_06.11.csproj.CoreCompileInputs.cache
C:\Users\Popo_tz39\Desktop\WpfApp_MVVM_06.11-master\WpfApp_MVVM_06.11\obj\Debug\WpfApp_MVVM_06.11.exe
C:\Users\Popo_tz39\Desktop\WpfApp_MVVM_06.11-master\WpfApp_MVVM_06.11\obj\Debug\WpfApp_MVVM_06.11.pdb
C:\Users\user\Desktop\WpfApp_MVVM_06.11-master\WpfApp_MVVM_06.11\bin\Debug\WpfApp_MVVM_06.11.exe.config
C:\Users\user\Desktop\WpfApp_MVVM_06.11-master\WpfApp_MVVM_06.11\bin\Debug\WpfApp_MVVM_06.11.exe
C:\Users\user\Desktop\WpfApp_MVVM_06.11-master\WpfApp_MVVM_06.11\bin\Debug\WpfApp_MVVM_06.11.pdb
C:\Users\user\Desktop\WpfApp_MVVM_06.11-master\WpfApp_MVVM_06.11\obj\Debug\WpfApp_MVVM_06.11.csproj.AssemblyReference.cache
C:\Users\user\Desktop\WpfApp_MVVM_06.11-master\WpfApp_MVVM_06.11\obj\Debug\Views\MainWindow.g.cs
C:\Users\user\Desktop\WpfApp_MVVM_06.11-master\WpfApp_MVVM_06.11\obj\Debug\Views\SummaryView.g.cs
C:\Users\user\Desktop\WpfApp_MVVM_06.11-master\WpfApp_MVVM_06.11\obj\Debug\App.g.cs
C:\Users\user\Desktop\WpfApp_MVVM_06.11-master\WpfApp_MVVM_06.11\obj\Debug\WpfApp_MVVM_06.11_MarkupCompile.cache
C:\Users\user\Desktop\WpfApp_MVVM_06.11-master\WpfApp_MVVM_06.11\obj\Debug\WpfApp_MVVM_06.11_MarkupCompile.lref
C:\Users\user\Desktop\WpfApp_MVVM_06.11-master\WpfApp_MVVM_06.11\obj\Debug\Views\MainWindow.baml
C:\Users\user\Desktop\WpfApp_MVVM_06.11-master\WpfApp_MVVM_06.11\obj\Debug\Views\SummaryView.baml
C:\Users\user\Desktop\WpfApp_MVVM_06.11-master\WpfApp_MVVM_06.11\obj\Debug\WpfApp_MVVM_06.11.g.resources
C:\Users\user\Desktop\WpfApp_MVVM_06.11-master\WpfApp_MVVM_06.11\obj\Debug\WpfApp_MVVM_06._11.Properties.Resources.resources
C:\Users\user\Desktop\WpfApp_MVVM_06.11-master\WpfApp_MVVM_06.11\obj\Debug\WpfApp_MVVM_06.11.csproj.GenerateResource.cache
C:\Users\user\Desktop\WpfApp_MVVM_06.11-master\WpfApp_MVVM_06.11\obj\Debug\WpfApp_MVVM_06.11.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\WpfApp_MVVM_06.11-master\WpfApp_MVVM_06.11\obj\Debug\WpfApp_MVVM_06.11.exe
C:\Users\user\Desktop\WpfApp_MVVM_06.11-master\WpfApp_MVVM_06.11\obj\Debug\WpfApp_MVVM_06.11.pdb
C:\Users\user\Desktop\WPF_Exam\WpfApp_MVVM_06.11-master\WpfApp_MVVM_06.11\bin\Debug\WpfApp_MVVM_06.11.exe.config
C:\Users\user\Desktop\WPF_Exam\WpfApp_MVVM_06.11-master\WpfApp_MVVM_06.11\bin\Debug\WpfApp_MVVM_06.11.exe
C:\Users\user\Desktop\WPF_Exam\WpfApp_MVVM_06.11-master\WpfApp_MVVM_06.11\bin\Debug\WpfApp_MVVM_06.11.pdb
C:\Users\user\Desktop\WPF_Exam\WpfApp_MVVM_06.11-master\WpfApp_MVVM_06.11\obj\Debug\WpfApp_MVVM_06.11.csproj.AssemblyReference.cache
C:\Users\user\Desktop\WPF_Exam\WpfApp_MVVM_06.11-master\WpfApp_MVVM_06.11\obj\Debug\Views\MainWindow.g.cs
C:\Users\user\Desktop\WPF_Exam\WpfApp_MVVM_06.11-master\WpfApp_MVVM_06.11\obj\Debug\Views\SummaryView.g.cs
C:\Users\user\Desktop\WPF_Exam\WpfApp_MVVM_06.11-master\WpfApp_MVVM_06.11\obj\Debug\App.g.cs
C:\Users\user\Desktop\WPF_Exam\WpfApp_MVVM_06.11-master\WpfApp_MVVM_06.11\obj\Debug\WpfApp_MVVM_06.11_MarkupCompile.cache
C:\Users\user\Desktop\WPF_Exam\WpfApp_MVVM_06.11-master\WpfApp_MVVM_06.11\obj\Debug\WpfApp_MVVM_06.11_MarkupCompile.lref
C:\Users\user\Desktop\WPF_Exam\WpfApp_MVVM_06.11-master\WpfApp_MVVM_06.11\obj\Debug\Views\MainWindow.baml
C:\Users\user\Desktop\WPF_Exam\WpfApp_MVVM_06.11-master\WpfApp_MVVM_06.11\obj\Debug\Views\SummaryView.baml
C:\Users\user\Desktop\WPF_Exam\WpfApp_MVVM_06.11-master\WpfApp_MVVM_06.11\obj\Debug\WpfApp_MVVM_06.11.g.resources
C:\Users\user\Desktop\WPF_Exam\WpfApp_MVVM_06.11-master\WpfApp_MVVM_06.11\obj\Debug\WpfApp_MVVM_06._11.Properties.Resources.resources
C:\Users\user\Desktop\WPF_Exam\WpfApp_MVVM_06.11-master\WpfApp_MVVM_06.11\obj\Debug\WpfApp_MVVM_06.11.csproj.GenerateResource.cache
C:\Users\user\Desktop\WPF_Exam\WpfApp_MVVM_06.11-master\WpfApp_MVVM_06.11\obj\Debug\WpfApp_MVVM_06.11.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\WPF_Exam\WpfApp_MVVM_06.11-master\WpfApp_MVVM_06.11\obj\Debug\WpfApp_MVVM_06.11.exe
C:\Users\user\Desktop\WPF_Exam\WpfApp_MVVM_06.11-master\WpfApp_MVVM_06.11\obj\Debug\WpfApp_MVVM_06.11.pdb
C:\Users\user\Desktop\WPF_Exam\WpfApp_MVVM_06.11-master\WpfApp_MVVM_06.11\bin\Debug\Newtonsoft.Json.dll
C:\Users\user\Desktop\WPF_Exam\WpfApp_MVVM_06.11-master\WpfApp_MVVM_06.11\bin\Debug\Newtonsoft.Json.xml
C:\Users\user\Desktop\WPF_Exam\WpfApp_MVVM_06.11-master\WpfApp_MVVM_06.11\obj\Debug\WpfApp_MVVM_06.11.csproj.CopyComplete
